EMPLOYMENT  LIST

DATE  7/lA/2s

PAGE

L

EBT 3442

COMPANY NAME  & ADDRESS

BRIC(5A  BNICKS  AUSTRALIA  SERVICES PTY  LIIIITED

T /  ASi  PGH BRIKS  &  PAVERS
75  TOWNSON  ROAD
SCHOFIELDS  NSW 2752

ASPECSV A5PEC IIA5Ol{RY SERVICES PTY  LTD
UNITB8,  TL-L5  MOXON  RD
PUNCHBOtdL  N5W 2195

BROBTISI'  BROBRIK  I{SII PTY.  LTD
23  Bullecount  Avenue
MILPERRA  NSW 2214

crs

CIS  Conrina  taall  Systets  Pty  Ltd
6/26  James  Stneet
LIDCOMBE  NSW 2141

PHONE

FAX

SECTOR

02  9452 6847

29YBRI

02  9790  5765

04YBRI

(02)95843999 

(A2)95843111  04YBRr

04YBRl

DJDBRI DJD BRICT &  BLOCTLAYITIG  PTY I-IIIITED

(02)954A3855  (A2)9s4A4L90  04YBRI

GROUND  FLOOR
53-57  !l,ARATAH  STREET
KIRRAWEE NSW 2232

FAVETO'.  FAVETTI  PTY LTD
17  GARNER  PLACE
INGLEBURN  NSW 2565

FUGETI

FUGETI GROUP OF COIIPATIIES
LEVEL  1
9-13  UNDERT^1000 STREET
BOTANY  N5!\l 2019

SCROSSII  SOUTHERI{  CROSS  IIASOTRY  COIITRACTORS  PTY LTD

P0 B0x 209
KURMOND  NSW 2757

LAIIIOGR  Lario  GPoup  of  Cotpanies

Unit  1  14  PowelIs  Road
BROOKVALE  N5t.'l 21OO

AUSnASO AUSTRAL  ltASOilRY  (I{Sr)  PTY tTD

4  LATITUDE  ROAD
HORSLEY PARK  NSt^l 2175

CSRBUIL  C5R  BUILDIlIG PRODUCTS  LIIIITED

T/As:  VIRIDIAN
95  6neens Road
DANDENONG  VTC fL75

REPORT  TOTAL

L1,

**  END 0F  REP0RT **

(s2)9426340A  (02)94263411 04YBRr

02  9289 37AA  02  9289 3755 04YBRr

4573 L57t

4s73 L573 

04YBRr

99A5  27 66

O4YBRI

22YBR]

(03)92L22222 

(03)92122111  31YBRr

