-- Migration: Add Apple Email Support to Profiles
-- Purpose: Allow users to link their Apple ID email address for OAuth sign-in
-- This enables users whose Apple ID email differs from their work email to use Apple Sign In

-- Add apple_email column to profiles table
ALTER TABLE profiles 
ADD COLUMN IF NOT EXISTS apple_email TEXT;

-- Create index for faster lookups on apple_email
CREATE INDEX IF NOT EXISTS idx_profiles_apple_email ON profiles(lower(apple_email)) WHERE apple_email IS NOT NULL;

-- Add helpful comment
COMMENT ON COLUMN profiles.apple_email IS 
'Apple ID email address for OAuth sign-in. Allows users to sign in with Apple even if their Apple ID email differs from their primary work email.';

-- Update the OAuth validation function to check both primary email and apple_email
CREATE OR REPLACE FUNCTION check_user_exists_for_oauth(p_email text)
RETURNS boolean
LANGUAGE plpgsql
SECURITY DEFINER
SET search_path TO public
AS $$
DECLARE
  v_exists boolean := false;
BEGIN
  -- Normalize email to lowercase
  p_email := lower(trim(p_email));
  
  -- Check if email exists in profiles table
  -- Match against both primary email AND apple_email
  SELECT EXISTS (
    SELECT 1 
    FROM profiles 
    WHERE (
      lower(email) = p_email 
      OR lower(apple_email) = p_email
    )
    AND is_active = true
  ) INTO v_exists;
  
  -- If not found in profiles, check pending_users
  IF NOT v_exists THEN
    SELECT EXISTS (
      SELECT 1 
      FROM pending_users 
      WHERE lower(email) = p_email
        AND status IN ('draft', 'invited')
    ) INTO v_exists;
  END IF;
  
  RETURN v_exists;
END;
$$;

-- Update the function comment
COMMENT ON FUNCTION check_user_exists_for_oauth(text) IS 
'Checks if an email exists in profiles (active) or pending_users (draft/invited) tables. For profiles, checks both primary email and apple_email fields. Used to restrict OAuth sign-in to existing registered users.';

